textFile = C:\\Users\\Burgas\\IdeaProjects\\TextPunctuation\\src\\main\\resources\\text.txt
lettersFile = C:\\Users\\Burgas\\IdeaProjects\\TextPunctuation\\src\\main\\resources\\letters.txt
textJspFile = /text/text.jsp